{
  "name": "observability-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "jest": "^26.2.0",
    "ts-jest": "^26.1.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "uuid": "^8.3.0"
  }
}
